{
  "name": "next-static-rendering",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "esbuild": "0.25.9",
    "next": "^14.2.35",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@pollyjs/adapter-fetch": "6.0.7",
    "@pollyjs/core": "6.0.6",
    "@pollyjs/persister-fs": "6.0.6"
  }
}
